# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1503
POSTGRES_DB=blog_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/blog_db

# Server Configuration
PORT=3000